# odin-discovery

./: .pre-commit-config.yaml  .typos.toml  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.ci/scripts/: bump-version.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
src/main/java/com/dream11/odin/verticle/: MainVerticle.java  RestVerticle.java
src/main/proto/dream11/oam/dto/v1/: provider_account.proto
src/main/proto/dream11/oam/provideraccount/v1/: provider_account.proto
src/main/resources/: application.conf
src/main/resources/db/mysql/migrations/: 20231006150657_CreateTables.sql
src/test/java/com/dream11/odin/rest/: RecordForConsulIT.java
src/test/resources/: application.conf
src/test/resources/data/: testdata.sql
src/test/resources/oam/: accountWithConsul.json
