odinAccountManagerConfig = {
  host = ${?ODIN_ACCOUNT_MANAGER_HOST},
  port =  ${?ODIN_ACCOUNT_MANAGER_PORT}
}

mysql = {
  master = {
    connectOptions = {
      host = ${?ODIN_MYSQL_MASTER_HOST},
      user = ${?ODIN_MYSQL_USERNAME},
      password = ${?ODIN_MYSQL_PASSWORD}
    }
  },
  slave = {
    connectOptions = {
      host = ${?ODIN_MYSQL_SLAVE_HOST},
      user = ${?ODIN_MYSQL_USERNAME},
      password = ${?ODIN_MYSQL_PASSWORD}
    }
  }
}
